<!doctype html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>ПроБизнесЭлектро — Комплексные системы безопасности</title>
	<meta name="description" content="Инженерные системы безопасности и жизнеобеспечения зданий и сооружений">
	<meta name="keywords" content="Видеонаблюдение, Охранная сигнализация, Пожарная сигнализация, Система оповещения и управления эвакуацией людей при пожаре, Автоматическое пожаротушение, Система контроля и управления доступом, Вентиляция и дымоудаление, Электроснабжение зданий, Передачи видеосигналов по различным каналам связи, Системы досмотра людей и вещей, Телефонная и оперативная радиосвязь, Автоматика зданий, Локальные информационно-вычислительных сети">
	<link rel="icon" href="i/favicon.ico" type="image/x-icon">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">

	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="js/jquery.mousewheel.min.js"></script>
	<script type="text/javascript" src="js/jcarousellite.js"></script>


</head>

<body>
	<div class="nav">
		<div class="nav-center">
			<a href="" class="nav-link">Наши услуги</a>
			<a href="" class="nav-link">Выполненные проекты</a>
			<a href="" class="nav-link">Отзывы клиентов</a>
			<a href="" class="nav-link">Лицензии</a>
			<a href="" class="nav-link">Контакты</a>
			<div class="nav-phone">(4812) <span class="nav-phone-big">20-96-45</span></div>
		</div>
	</div>

	<div class="promo">
		<div class="promo-pattern">
			<div class="promo-center">
				<div class="promo-left-col">
					<div class="promo-main-slogan">Инженерные системы<br>безопасности<br><span class="orange">и жизнеобеспечения<br>зданий и сооружений</span></div>
					<div class="promo-call">
						<div class="promo-call-title">Закажите обратный звонок менеджера компании:</div>
						<div class="call-input-title">Ваше имя</div>
						<input type="text" class="call-input">
						<div class="call-input-title">Телефон</div>
						<input type="text" class="call-input">
						<button class="call-btn">Заказать звонок</button>
					</div>
				</div>
				<div class="promo-right-col">
					<div class="promo-logo"><img src="i/logo.png" height="69" width="540" alt="ПроБизнесЭлектро"></div>
					<div class="promo-about">
						<div class="promo-about-more">Более</div>
						<div class="promo-about-number orange">5 лет</div>
						оказания качественных услуг:<br>
						▪ &nbsp;Проектирование<br>
						▪ &nbsp;Монтаж<br>
						▪ &nbsp;Пуск и наладка<br>
						▪ &nbsp;Ввод в эксплуатацию<br>
						▪ &nbsp;Техническое обслуживание<br>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="services">
		<div class="b-center">
			<div class="b-title"><span class="services-title-bg">Наши услуги</span></div>
			<div class="services-description">
				ООО «ПроБизнесЭлектро» предлагает свои услуги по  разработке проектной документации, монтажу, наладке, вводу в эксплуатацию, техническому обслуживанию (проведение регламентных работ) и ремонту следующих систем:
			</div>
			<div class="services-items">
				<div class="service-item s01">Видеонаблюдение</div>
				<div class="service-item s02">Охранная сигнализация</div>
				<div class="service-item s03">Пожарная сигнализация</div>
				<div class="service-item s04">Автоматическое пожаротушение</div>
				<div class="service-item s05">Система контроля и управления доступом</div>
				<div class="service-item s06">Вентиляция <br>и дымоудаление</div>
				<div class="service-item s07">Электроснабжение зданий</div>
				<div class="service-item s08">Передачи видеосигналов по различным каналам связи</div>
				<div class="service-item s09">Системы досмотра людей и вещей</div>
				<div class="service-item s10">Телефонная и оперативная радиосвязь</div>
				<div class="service-item s11">Автоматика зданий</div>
				<div class="service-item s12">Локальные информационно-<br>вычислительные сети</div>
			</div>
		</div>
	</div>

	<div class="projects">
		<div class="b-center">
			<div class="b-title"><span class="projects-title-bg">Выполненные проекты</span></div>
			<div class="services-description">
				Наша компания располагает высококвалифицированным персоналом и более пяти лет оказывает вышеперечисленные услуги организациям и учреждениям, расположенным на территории Смоленской области, среди которых Главное управление Банка России по Смоленской области, филиал «Смоленская ГРЭС» ОАО «Э.ОН Россия»,  УМВД России по Смоленску и Смоленской области, ОГКУ «Государственный архив Смоленской области», СОГБУ «Центр Информационно-коммуникационных технологий», торгово-развлекательный центр «Галактика» и другие.
			</div>
		</div>

		<div class="projects-gallery-all">
			<img src="i/arr_left.png" height="44" width="27" class="projects-prev arr disabled">
			<img src="i/arr_right.png" height="44" width="27" class="projects-next arr">
			<div class="projects-gallery">
				<ul>
					<li>
						<a href="#"><img src="projects/project_01.jpg" width="216px" height="135px" alt=""/></a>
						<div class="project-title">ТЦ «Макси»</div>
						<div class="project-address">г. Смоленск, ул. 25 Сентября</div>
						<div class="project-description">
							Монтажные и пуско-наладочные работы<br><br>
							Система пожарной сигнализации, автоматического газового и порошкового пожаротушения
						</div>
					</li>
					<li>
						<img src="projects/project_02.jpg" width="216px" height="135px" alt=""/>
						<div class="project-title">«Смоленская ГРЭС» ОАО Э.ОН Россия»</div>
						<div class="project-address">Смоленская обл., п. Озерный</div>
						<div class="project-description">
							Проектные, монтажные и пуско-наладочные работы<br><br>
							Система видеонаблюдения
						</div>
					</li>
					<li>
						<img src="projects/project_03.jpg" width="216px" height="135px" alt=""/>
						<div class="project-title">ТЦ «Мануфактура»</div>
						<div class="project-address">г. Смоленск, ул. Н. Московская, 2/8</div>
						<div class="project-description">
							Проектные, монтажные и пуско-наладочные работы<br><br>
							Система пожарной сигнализации, система оповещения и управления эвакуацией людей при пожаре<br><br>
							Система автоматического водяного пожаротушения
						</div>
					</li>
					<li>
						<img src="projects/project_04.jpg" width="216px" height="135px" alt=""/>
						<div class="project-title">Физкультурно- оздоровительный комплекс</div>
						<div class="project-address">г. Смоленск, ул. Черняховского</div>
						<div class="project-description">
							Монтажные и пуско-наладочные работы<br><br>
							Система автоматического водяного пожаротушения
						</div>
					</li>
					<li><img src="projects/project_02.jpg" width="216px" height="135px" alt=""/></li>
					<li><img src="projects/project_03.jpg" width="216px" height="135px" alt=""/></li>
					<li><img src="projects/project_04.jpg" width="216px" height="135px" alt=""/></li>
				</ul>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript">
jQuery(function(){

jQuery(".projects-gallery").jCarouselLite({
		btnNext: ".projects-next",
		btnPrev: ".projects-prev",
		mouseWheel: false,
		circular: false,
		visible: 4,
	});

});
</script>

</html>